---
apiVersion: v1
data:
  cid: {EC_CID}
  csc: {EC_CSC}
kind: Secret
metadata:
  name: {K8_SECRT_NAME}
type: Opaque
---
apiVersion: v1
kind: Service
metadata:
  name: {K8_APP_NAME}
  labels:
    run: {K8_APP_NAME}
spec:
  #clusterIP: None
  type: NodePort
  ports:
  - port: 8080
    targetPort: 80
    protocol: TCP
    name: http
  - port: 443
    protocol: TCP
    name: https
  selector:
    run: {K8_APP_NAME}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {K8_APP_NAME}
spec:
  selector:
    matchLabels:
      run: {K8_APP_NAME}
  replicas: 1
  template:
    metadata:
      labels:
        run: {K8_APP_NAME}
    spec:
      containers:
      - name: {K8_APP_NAME}-cntr
        image: ghcr.io/ec-release/sac:master
        env:
        - name: SAC_TYPE
          value: master
        - name: SAC_URL
          value: http://sac-mstr.default.svc.cluster.local:8080
        - name: EC_PORT
          value: :80
        - name: EC_CID
          valueFrom:
            secretKeyRef:
              name: {K8_SECRT_NAME}
              key: cid
              optional: false
        - name: EC_CSC
          valueFrom:
            secretKeyRef:
              name: {K8_SECRT_NAME}
              key: csc
              optional: false           
        ports:
        - containerPort: 443
        - containerPort: 80
